[00000000]未だ平穏な日々
;[00000000]

[00000027]L013.ogg
;[00000027]

[00000198]1110001.ogg
;[00000198]

[000001bc]ロベルト
;[000001bc]

[000001dd]「それでは行ってらっしゃいませ」
;[000001dd]

[0000025e]白兎
;[0000025e]

[0000027b]「うん。行ってくる」
;[0000027b]

[00000320]1110002.ogg
;[00000320]

[00000344]ロベルト
;[00000344]

[00000365]「今日はくれぐれも寄り道などなさらないようにお願い致しますぞ？」
;[00000365]

[00000406]白兎
;[00000406]

[00000423]「わかってるよ……それじゃ！」
;[00000423]

[00001042]「おはよう。だって、深窓の御令嬢のようなため息だったんですもの。そんなため息ばかり吐いていると、襲われちゃうわよ？」
;[00001042]

[00001117]白兎
;[00001117]

[00001134]「うわぁ、だ、だれにだよぉっ」
;[00001134]

[000011e3]1060003.ogg
;[000011e3]

[00001207]凛
;[00001207]

[00001222]「順当に男の人なんてどうかしら……」
;[00001222]

[000012a7]白兎
;[000012a7]

[000012c4]「なんで男の人が順当なんだよっ！　それにお尻がちぢみ上がるような事言うのやめてよぉっ」
;[000012c4]

[000013ab]1060004.ogg
;[000013ab]

[000013cf]凛
;[000013cf]

[000013ea]「じゃ、少しアダルトに女の人で……」
;[000013ea]

[0000146f]女の人に襲われる僕。
;[0000146f]

[0000149c]う……。
;[0000149c]

[000014bd]白兎
;[000014bd]

[000014da]「そ、それもちょっと……」
;[000014da]

[00001585]1060005.ogg
;[00001585]

[000015a9]凛
;[000015a9]

[000015c4]「本当にイヤ？　絶対イヤ？　それは真実？　否ね。その少女のように染まった赤い頬と今の間について正当な論理に基づいた反論があるなら聞くわ」
;[000015c4]

[000016ad]白兎
;[000016ad]

[000016ca]「うう……勘弁してよ凜ちゃん……」
;[000016ca]

[0000177d]1060006.ogg
;[0000177d]

[000017a1]凛
;[000017a1]

[000017bc]「うふふ。白兎くんは本当に[揶揄:からか]い甲斐があるわね」
;[000017bc]

[00001856]飛鳥　凜。
;[00001856]

[00001879]近所に住んでる幼なじみのクラスメイト。
;[00001879]

[000018b8]容姿端麗、どことなくミステリアスで物静かな才女……なんだけど。
;[000018b8]

[0000190f]そう、黙っていれば……だけど。
;[0000190f]

[000019a6]1060007.ogg
;[000019a6]

[000019ca]凛
;[000019ca]

[000019e5]「今日も綺麗よね、白兎くん。\n彼氏はまだ作らないの？」
;[000019e5]

[00001a7c]白兎
;[00001a7c]

[00001a99]「どうせ僕は女顔だよっ。それに僕はノーマルだって何回言わせれば気が済むんだよっ！」
;[00001a99]

[00001b7c]1060008.ogg
;[00001b7c]

[00001ba0]凛
;[00001ba0]

[00001bbb]「そう……残念ね……」
;[00001bbb]

[00001c32]残念そうにつぶやく凜ちゃんに、僕はまた深いため息を吐いた。
;[00001c32]

[00001ce5]1060009.ogg
;[00001ce5]

[00001d09]凛
;[00001d09]

[00001d24]「で、悩みはなに？　少年。話してごらんなさい。お姉さんが聞くわ」
;[00001d24]

[00001dc5]白兎
;[00001dc5]

[00001de2]「同い年じゃないかっ！」
;[00001de2]

[00001e2b]O030.ogg
;[00001e2b]

[00001edc]1060010.ogg
;[00001edc]

[00001f00]凛
;[00001f00]

[00001f1b]「どんな辛い想いも、人に話すと楽になるものよ。さ、遠慮はいらないわ」
;[00001f1b]

[00001fc0]白兎
;[00001fc0]

[00001fdd]「やだよ。凛ちゃんみんなに言いふらすもん」
;[00001fdd]

[00002098]1060011.ogg
;[00002098]

[000020bc]凛
;[000020bc]

[000020d7]「あたしは口が堅いわ。心外ね」
;[000020d7]

[00002156]白兎
;[00002156]

[00002173]「ヘリウムよりも口が軽いじゃないか！」
;[00002173]

[0000222a]1060012.ogg
;[0000222a]

[0000224e]凛
;[0000224e]

[00002269]「大丈夫。水素よりは重いわ」
;[00002269]

[000022e6]白兎
;[000022e6]

[00002303]「そういう問題じゃないよっ！　ともかく！　凛ちゃんには教えられないから」
;[00002303]

[000023dc]1060013.ogg
;[000023dc]

[00002400]凛
;[00002400]

[0000241b]「ふぅん、そういう事言うんだ」
;[0000241b]

[0000249a]白兎
;[0000249a]

[000024b7]「な、なんだよっ」
;[000024b7]

[0000255a]1060014.ogg
;[0000255a]

[0000257e]凛
;[0000257e]

[00002599]「そうね……あることないことねつ造して言いふらすのも面白いかなと……」
;[00002599]

[00002640]白兎
;[00002640]

[0000265d]「……相談にのって頂けませんか、凛さん。僕悩みがあるんです」
;[0000265d]

[000026ca]O030.ogg
;[000026ca]

[0000277b]1060015.ogg
;[0000277b]

[0000279f]凛
;[0000279f]

[000027ba]「最初から素直にそう言えばいいのに。困った子ね。で、何を悩んでいるの？」
;[000027ba]

[00002863]白兎
;[00002863]

[00002880]「実は……さ……」
;[00002880]

[00002923]1060016.ogg
;[00002923]

[00002947]凛
;[00002947]

[00002962]「ん？」
;[00002962]

[000029cb]白兎
;[000029cb]

[000029e8]「家に女の子が来る事になったんだ……」
;[000029e8]

[00003177]おちゃらけていた雄基が、急に真顔で言うから返答に少し困る。
;[00003177]

[000031ca]白兎
;[000031ca]

[000031e7]「大丈夫、だと思うよ。少なくとも僕は、大丈夫だと思う」
;[000031e7]

[0000324e]雄基の視線が、あるクラスメイトの方を向いた。
;[0000324e]

[0000390b]家に居るのは、執事のロベルトと、弟の夷月だけ。
;[0000390b]

[00003952]ロベルトはいろいろと良くしてくれるし、僕とも夷月とも訳隔てなく接してくれるけれど、一線を越えた付き合いをしてくれなかったし、夷月とは昔大喧嘩をして、それ以来ずっとそのままだった。
;[00003952]

[00003aad]1090007.ogg
;[00003aad]

[00003ad1]雄基
;[00003ad1]

[00003aee]「ちょっとばかり、ヘヴィだよな……」
;[00003aee]

[00003b73]白兎
;[00003b73]

[00003b90]「うん……」
;[00003b90]

[00003c2d]1090008.ogg
;[00003c2d]

[00003c51]雄基
;[00003c51]

[00003c6e]「凛も心配してた」
;[00003c6e]

[00003ce1]白兎
;[00003ce1]

[00003cfe]「うん……」
;[00003cfe]

[00003d3b]雄基は軽いため息を吐いた。
;[00003d3b]

[00003dce]1090009.ogg
;[00003dce]

[00003df2]雄基
;[00003df2]

[00003e0f]「今日の放課後よ、ちょこっとだけゲーセンにでも寄ってくか？」
;[00003e0f]

[00003eac]白兎
;[00003eac]

[00003ec9]「え、でも早く帰れって言われてて……」
;[00003ec9]

[00003f80]1090010.ogg
;[00003f80]

[00003fa4]雄基
;[00003fa4]

[00003fc1]「昨日編み出したコンボを試したいんだ。おごるからよ」
;[00003fc1]

[00004056]にかっ、と笑う雄基の笑顔は、いつもすがすがしい。
;[00004056]

[0000409f]白兎
;[0000409f]

[000040bc]「もう……しょうがないなぁ。\nほんとに少しだけだよ？」
;[000040bc]

[00004183]1090011.ogg
;[00004183]

[000041a7]雄基
;[000041a7]

[000041c4]「サンキュ」
;[000041c4]

[00004231]ありがとう。
;[00004231]

[00004256]僕も心の中で、そう呟いた。
;[00004256]

[000044f9]今日も定刻どおり、先生が涼やかに入ってきた。
;[000044f9]

