[0x0003d2a8]
;[0x0003d2a8]

[0x0003d2b9]
;[0x0003d2b9]

[0x0003d2ba]
;[0x0003d2ba]

[0x0003d2bb]message01.pb3
;[0x0003d2bb]

[0x0003d2c9]eyecatch.pb3
;[0x0003d2c9]

[0x0003d2d6]mask012a.pb3
;[0x0003d2d6]

[0x0003d2e3]mask013a.pb3
;[0x0003d2e3]

[0x0003d2f3]sf01.cmv
;[0x0003d2f3]

[0x0003d2fc]mv03.cmv
;[0x0003d2fc]

[0x0003d305]snow10.pb3
;[0x0003d305]

[0x0003d310]se350c.ogg
;[0x0003d310]

[0x0003d31b]mov01b.cmv
;[0x0003d31b]

[0x0003d39e]bgm01.ogg
;[0x0003d39e]

[0x0003d3a8]bgm02.ogg
;[0x0003d3a8]

[0x0003d3b2]bgm03.ogg
;[0x0003d3b2]

[0x0003d3bc]bgm04.ogg
;[0x0003d3bc]

[0x0003d3c6]bgm04v.ogg
;[0x0003d3c6]

[0x0003d3d1]bgm05.ogg
;[0x0003d3d1]

[0x0003d3db]bgm05v.ogg
;[0x0003d3db]

[0x0003d3e6]bgm06.ogg
;[0x0003d3e6]

[0x0003d3f0]bgm07.ogg
;[0x0003d3f0]

[0x0003d3fa]bgm08.ogg
;[0x0003d3fa]

[0x0003d404]bgm08v.ogg
;[0x0003d404]

[0x0003d40f]bgm09.ogg
;[0x0003d40f]

[0x0003d419]bgm09v.ogg
;[0x0003d419]

[0x0003d424]bgm10.ogg
;[0x0003d424]

[0x0003d42e]bgm11.ogg
;[0x0003d42e]

[0x0003d438]bgm12.ogg
;[0x0003d438]

[0x0003d442]bgm13.ogg
;[0x0003d442]

[0x0003d44c]bgm13v.ogg
;[0x0003d44c]

[0x0003d457]bgm14.ogg
;[0x0003d457]

[0x0003d461]bgm14v.ogg
;[0x0003d461]

[0x0003d46c]bgm15.ogg
;[0x0003d46c]

[0x0003d476]bgm16.ogg
;[0x0003d476]

[0x0003d480]bgm18.ogg
;[0x0003d480]

[0x0003d48a]bgm19.ogg
;[0x0003d48a]

[0x0003d494]bgm19v.ogg
;[0x0003d494]

[0x0003d49f]bgm20.ogg
;[0x0003d49f]

[0x0003d4a9]bgm21.ogg
;[0x0003d4a9]

[0x0003d4b3]bgm22.ogg
;[0x0003d4b3]

[0x0003d4bd]bgm22v.ogg
;[0x0003d4bd]

[0x0003d4c8]bgm23.ogg
;[0x0003d4c8]

[0x0003d4d2]bgm24.ogg
;[0x0003d4d2]

[0x0003d4dc]bgm24v.ogg
;[0x0003d4dc]

[0x0003d4e7]bgm25.ogg
;[0x0003d4e7]

[0x0003d4f1]bgm26.ogg
;[0x0003d4f1]

[0x0003d4fb]bgm27.ogg
;[0x0003d4fb]

[0x0003d505]bgm27v.ogg
;[0x0003d505]

[0x0003d510]bgm28.ogg
;[0x0003d510]

[0x0003d51a]bgm34.ogg
;[0x0003d51a]

[0x0003d524]bgm35.ogg
;[0x0003d524]

[0x0003d52e]bgm37.ogg
;[0x0003d52e]

[0x0003d538]bgm38.ogg
;[0x0003d538]

[0x0003d542]bgm50.ogg
;[0x0003d542]

[0x0003d54c]bgm50v.ogg
;[0x0003d54c]

[0x0003d557]bgm51.ogg
;[0x0003d557]

[0x0003d561]bgm51v.ogg
;[0x0003d561]

[0x0003d56c]bgm60.ogg
;[0x0003d56c]

[0x0003d576]bgm60v.ogg
;[0x0003d576]

[0x0003d581]se001b.ogg
;[0x0003d581]

[0x0003d58c]se012b.ogg
;[0x0003d58c]

[0x0003d597]se012a.ogg
;[0x0003d597]

[0x0003d5a2]se012c.ogg
;[0x0003d5a2]

[0x0003d5ad]se027a.ogg
;[0x0003d5ad]

[0x0003d5b8]se027b.ogg
;[0x0003d5b8]

[0x0003d5c3]se029.ogg
;[0x0003d5c3]

[0x0003d5cd]se033.ogg
;[0x0003d5cd]

[0x0003d5d7]se034.ogg
;[0x0003d5d7]

[0x0003d5e1]se035.ogg
;[0x0003d5e1]

[0x0003d5eb]se047.ogg
;[0x0003d5eb]

[0x0003d5f5]se048b.ogg
;[0x0003d5f5]

[0x0003d600]se049.ogg
;[0x0003d600]

[0x0003d60a]se050.ogg
;[0x0003d60a]

[0x0003d614]se051b.ogg
;[0x0003d614]

[0x0003d61f]se055.ogg
;[0x0003d61f]

[0x0003d629]se055.ogg
;[0x0003d629]

[0x0003d633]se059.ogg
;[0x0003d633]

[0x0003d63d]se060.ogg
;[0x0003d63d]

[0x0003d647]se061.ogg
;[0x0003d647]

[0x0003d651]se062b.ogg
;[0x0003d651]

[0x0003d65c]se063.ogg
;[0x0003d65c]

[0x0003d666]se070a.ogg
;[0x0003d666]

[0x0003d671]se070b.ogg
;[0x0003d671]

[0x0003d67c]se070c.ogg
;[0x0003d67c]

[0x0003d687]se070d.ogg
;[0x0003d687]

[0x0003d692]se070e.ogg
;[0x0003d692]

[0x0003d69d]se078.ogg
;[0x0003d69d]

[0x0003d6a7]se082.ogg
;[0x0003d6a7]

[0x0003d6b1]se090.ogg
;[0x0003d6b1]

[0x0003d6bb]se091.ogg
;[0x0003d6bb]

[0x0003d6c5]se092.ogg
;[0x0003d6c5]

[0x0003d6cf]se093.ogg
;[0x0003d6cf]

[0x0003d6d9]se100a.ogg
;[0x0003d6d9]

[0x0003d6e4]se100b.ogg
;[0x0003d6e4]

[0x0003d6ef]se100c.ogg
;[0x0003d6ef]

[0x0003d6fa]se100d.ogg
;[0x0003d6fa]

[0x0003d705]se115.ogg
;[0x0003d705]

[0x0003d70f]se115b.ogg
;[0x0003d70f]

[0x0003d71a]se130b.ogg
;[0x0003d71a]

[0x0003d725]se132.ogg
;[0x0003d725]

[0x0003d72f]se134a.ogg
;[0x0003d72f]

[0x0003d73a]se136.ogg
;[0x0003d73a]

[0x0003d744]se140.ogg
;[0x0003d744]

[0x0003d74e]se142.ogg
;[0x0003d74e]

[0x0003d758]se143.ogg
;[0x0003d758]

[0x0003d762]se144.ogg
;[0x0003d762]

[0x0003d76c]se160.ogg
;[0x0003d76c]

[0x0003d776]se162.ogg
;[0x0003d776]

[0x0003d780]se170.ogg
;[0x0003d780]

[0x0003d78a]se171b.ogg
;[0x0003d78a]

[0x0003d795]se300.ogg
;[0x0003d795]

[0x0003d79f]se301.ogg
;[0x0003d79f]

[0x0003d7a9]se302.ogg
;[0x0003d7a9]

[0x0003d7b3]se303.ogg
;[0x0003d7b3]

[0x0003d7bd]se304.ogg
;[0x0003d7bd]

[0x0003d7c7]se305.ogg
;[0x0003d7c7]

[0x0003d7d1]se306.ogg
;[0x0003d7d1]

[0x0003d7db]se307.ogg
;[0x0003d7db]

[0x0003d7e5]se308.ogg
;[0x0003d7e5]

[0x0003d7ef]se309.ogg
;[0x0003d7ef]

[0x0003d7f9]se310.ogg
;[0x0003d7f9]

[0x0003d803]se311.ogg
;[0x0003d803]

[0x0003d80d]se312.ogg
;[0x0003d80d]

[0x0003d817]se313.ogg
;[0x0003d817]

[0x0003d821]se314.ogg
;[0x0003d821]

[0x0003d82b]se352.ogg
;[0x0003d82b]

[0x0003d835]se354.ogg
;[0x0003d835]

[0x0003d83f]se904.ogg
;[0x0003d83f]

[0x0003d849]se905.ogg
;[0x0003d849]

[0x0003d853]se370.ogg
;[0x0003d853]

[0x0003d85d]se371.ogg
;[0x0003d85d]

[0x0003d867]se375.ogg
;[0x0003d867]

[0x0003d871]se380.ogg
;[0x0003d871]

[0x0003d87b]se381.ogg
;[0x0003d87b]

[0x0003d885]se385b.ogg
;[0x0003d885]

[0x0003d890]se388c.ogg
;[0x0003d890]

[0x0003d89b]se420.ogg
;[0x0003d89b]

[0x0003d8a5]se422.ogg
;[0x0003d8a5]

[0x0003d8af]se912.ogg
;[0x0003d8af]

[0x0003d8b9]se950a.ogg
;[0x0003d8b9]

[0x0003d8c4]se950b.ogg
;[0x0003d8c4]

[0x0003d8cf]se950c.ogg
;[0x0003d8cf]

[0x0003d8da]se920.ogg
;[0x0003d8da]

[0x0003d8e4]se926.ogg
;[0x0003d8e4]

[0x0003d8ee]se928a.ogg
;[0x0003d8ee]

[0x0003d8f9]sys990.ogg
;[0x0003d8f9]

[0x0003d904]se702b.ogg
;[0x0003d904]

[0x0003d90f]se705.ogg
;[0x0003d90f]

[0x0003d919]se708.ogg
;[0x0003d919]

[0x0003d923]se708.ogg
;[0x0003d923]

[0x0003d92d]se710.ogg
;[0x0003d92d]

[0x0003d937]se711.ogg
;[0x0003d937]

[0x0003d941]se712.ogg
;[0x0003d941]

[0x0003d94b]se051b.ogg
;[0x0003d94b]

[0x0003d956]se720b.ogg
;[0x0003d956]

[0x0003d961]se725b.ogg
;[0x0003d961]

[0x0003d96c]se726b.ogg
;[0x0003d96c]

[0x0003d977]se250.ogg
;[0x0003d977]

[0x0003d981]se251.ogg
;[0x0003d981]

[0x0003d98b]se252.ogg
;[0x0003d98b]

[0x0003d995]se253.ogg
;[0x0003d995]

[0x0003d99f]se740.ogg
;[0x0003d99f]

[0x0003d9a9]se745.ogg
;[0x0003d9a9]

[0x0003d9b3]se755.ogg
;[0x0003d9b3]

[0x0003d9bd]se760.ogg
;[0x0003d9bd]

[0x0003d9c7]
;[0x0003d9c7]

[0x0003d9d8]
;[0x0003d9d8]

[0x0003d9d9]
;[0x0003d9d9]

[0x0003d9ea]
;[0x0003d9ea]

[0x0003d9eb]
;[0x0003d9eb]

[0x0003d9ec]message01.pb3
;[0x0003d9ec]

[0x0003d9fa]message02.pb3
;[0x0003d9fa]

[0x0003da08]message04.pb3
;[0x0003da08]

[0x0003da16]message01.pb3
;[0x0003da16]

[0x0003da24]message02.pb3
;[0x0003da24]

[0x0003da32]message04.pb3
;[0x0003da32]

[0x0003da40]message01.pb3
;[0x0003da40]

[0x0003da4e]message02.pb3
;[0x0003da4e]

[0x0003da5c]message04.pb3
;[0x0003da5c]

[0x0003daa0]mask%z3a.pb3
;[0x0003daa0]

[0x0003daad]mask%z3b.pb3
;[0x0003daad]

[0x0003daba]mask%z3a.pb3
;[0x0003daba]

[0x0003dac7]mask%z3b.pb3
;[0x0003dac7]

[0x0003dad4]mask%z3a.pb3
;[0x0003dad4]

[0x0003dae1]mask%z3a.pb3
;[0x0003dae1]

[0x0003daee]mask%z3a.pb3
;[0x0003daee]

[0x0003dafb]mask%z3b.pb3
;[0x0003dafb]

[0x0003db08]mask%z3a.pb3
;[0x0003db08]

[0x0003db15]mask%z3b.pb3
;[0x0003db15]

[0x0003db22]mask%z3a.pb3
;[0x0003db22]

[0x0003db2f]mask%z3a.pb3
;[0x0003db2f]

[0x0003db3c]main.ps3
;[0x0003db3c]

[0x0003db45]hscene.ps3
;[0x0003db45]

[0x0003db50]omake.ps3
;[0x0003db50]

[0x0003db5a]main.ps3
;[0x0003db5a]

[0x0003db63]- 真琴３ -
;[0x0003db63]

[0x0003db6e]それから数日が経過して。
;[0x0003db6e]

[0x0003db87]
;[0x0003db87]

[0x0003db88]
;[0x0003db88]

[0x0003db89]今日も暑くなりそうな、いい天気だった。
;[0x0003db89]

[0x0003dbb0]
;[0x0003dbb0]

[0x0003dbb1]
;[0x0003dbb1]

[0x0003dbb2]「こんなことしてると、今が冬じゃなくてよかったなーとは思うよね」
;[0x0003dbb2]

[0x0003dbf3]mksnmk03001.ogg
;[0x0003dbf3]

[0x0003dc03]真　琴
;[0x0003dc03]

[0x0003dc0a]もぞもぞと屋上で服を着ながら、のんきに真琴が笑う。
;[0x0003dc0a]

[0x0003dc3d]
;[0x0003dc3d]

[0x0003dc3e]
;[0x0003dc3e]

[0x0003dc3f]「澪くんに見られてると、必要以上に身体が熱くなっちゃうけど♪」
;[0x0003dc3f]

[0x0003dc7e]mksnmk03002.ogg
;[0x0003dc7e]

[0x0003dc8e]真　琴
;[0x0003dc8e]

[0x0003dc95]「あー、はいはい」
;[0x0003dc95]

[0x0003dca8]
;[0x0003dca8]

[0x0003dca9]　澪　
;[0x0003dca9]

[0x0003dcb0]真面目に反応すると男のろくでもなさを証明するだけなので、ぼやくだけにしておく。
;[0x0003dcb0]

[0x0003dcff]
;[0x0003dcff]

[0x0003dd00]
;[0x0003dd00]

[0x0003dd01]今日も今日とて、真琴のことが気になるので一緒にいるが――素敵な裸が見れる役得だけは捨てきれない。
;[0x0003dd01]

[0x0003dd62]
;[0x0003dd62]

[0x0003dd63]
;[0x0003dd63]

[0x0003dd64]毎朝、屋上に彼女の制服を届けるのが、俺の新しい日課になってしまっていた。
;[0x0003dd64]

[0x0003ddad]
;[0x0003ddad]

[0x0003ddae]
;[0x0003ddae]

[0x0003ddaf]「ねえ、澪くんは、なんでこんなにわたしに付き合ってくれるの？」
;[0x0003ddaf]

[0x0003ddee]mksnmk03003.ogg
;[0x0003ddee]

[0x0003ddfe]真　琴
;[0x0003ddfe]

[0x0003de05]ふいに、真琴が俺に訊ねてくる。
;[0x0003de05]

[0x0003de24]
;[0x0003de24]

[0x0003de25]
;[0x0003de25]

[0x0003de26]「いや、なんか心配だから」
;[0x0003de26]

[0x0003de41]
;[0x0003de41]

[0x0003de42]　澪　
;[0x0003de42]

[0x0003de49]「着替えが見たいからでしょ？」
;[0x0003de49]

[0x0003de68]mksnmk03004.ogg
;[0x0003de68]

[0x0003de78]真　琴
;[0x0003de78]

[0x0003de7f]「否定はしないけど……これ、真琴こそ見せたがってるようにも思えるんだよな」
;[0x0003de7f]

[0x0003deca]
;[0x0003deca]

[0x0003decb]　澪　
;[0x0003decb]

[0x0003ded2]「それも否定はしない、かも」
;[0x0003ded2]

[0x0003deef]mksnmk03005.ogg
;[0x0003deef]

[0x0003deff]真　琴
;[0x0003deff]

[0x0003df06]繰り返しの言葉で冗談めかすが、真琴がくすぐられたように頬を赤くする。
;[0x0003df06]

[0x0003df4b]
;[0x0003df4b]

[0x0003df4c]
;[0x0003df4c]

[0x0003df4d]初日ほどの破壊力はないが、まあ、朝からホットな光景だ。
;[0x0003df4d]

[0x0003df84]
;[0x0003df84]

[0x0003df85]
;[0x0003df85]

[0x0003df86]様子見しているが、ここ数日は真琴も大人しくしていた。
;[0x0003df86]

[0x0003dfbb]
;[0x0003dfbb]

[0x0003dfbc]
;[0x0003dfbc]

[0x0003dfbd]というか、瞬間移動の使い勝手をよくするために、放課後になると町のあちこちに予備の服を仕込んでいただけともいう。
;[0x0003dfbd]

[0x0003e02c]
;[0x0003e02c]

[0x0003e02d]
;[0x0003e02d]

[0x0003e02e]駅のコインロッカー、公園のトイレ、城之内と関係のある家の物置などなど。
;[0x0003e02e]

[0x0003e075]
;[0x0003e075]

[0x0003e076]
;[0x0003e076]

[0x0003e077]ついて周ってみたが、それはそれで、スパイごっこのようで面白い遊びだったと思う。
;[0x0003e077]

[0x0003e0c6]
;[0x0003e0c6]

[0x0003e0c7]
;[0x0003e0c7]

[0x0003e0c8]だが、真琴はそんな時計の力で“人助け”をしたいと言っていたわけで――
;[0x0003e0c8]

[0x0003e10d]
;[0x0003e10d]

[0x0003e10e]
;[0x0003e10e]

[0x0003e10f]「真琴、最近起こった事件の話、知ってる？」
;[0x0003e10f]

[0x0003e13a]
;[0x0003e13a]

[0x0003e13b]　澪　
;[0x0003e13b]

[0x0003e142]「どれのこと？」
;[0x0003e142]

[0x0003e153]mksnmk03006.ogg
;[0x0003e153]

[0x0003e163]真　琴
;[0x0003e163]

[0x0003e16a]身だしなみを整え終えた真琴が、しれっとした顔で言う。
;[0x0003e16a]

[0x0003e19f]
;[0x0003e19f]

[0x0003e1a0]
;[0x0003e1a0]

[0x0003e1a1]「俺が知ってるのは、チャリティとかボランティア施設に、匿名の大金の寄付があったって話」
;[0x0003e1a1]

[0x0003e1f8]
;[0x0003e1f8]

[0x0003e1f9]　澪　
;[0x0003e1f9]

[0x0003e200]「えへへ、褒めて褒めて」
;[0x0003e200]

[0x0003e219]mksnmk03007.ogg
;[0x0003e219]

[0x0003e229]真　琴
;[0x0003e229]

[0x0003e230]「……本当にやったのか」
;[0x0003e230]

[0x0003e249]
;[0x0003e249]

[0x0003e24a]　澪　
;[0x0003e24a]

[0x0003e251]予想はしていたが、俺は呆れてしまう。
;[0x0003e251]

[0x0003e276]
;[0x0003e276]

[0x0003e277]
;[0x0003e277]

[0x0003e278]「いい話だとは思うけど、その大金って、どこから出てきたの？」
;[0x0003e278]

[0x0003e2b5]
;[0x0003e2b5]

[0x0003e2b6]　澪　
;[0x0003e2b6]

[0x0003e2bd]「悪い人たちのお財布」
;[0x0003e2bd]

[0x0003e2d4]mksnmk03008.ogg
;[0x0003e2d4]

[0x0003e2e4]真　琴
;[0x0003e2e4]

[0x0003e2eb]「あ、仁義のない悪い人たち、だね」
;[0x0003e2eb]

[0x0003e30e]mksnmk03009.ogg
;[0x0003e30e]

[0x0003e31e]真　琴
;[0x0003e31e]

[0x0003e325]真琴がそこは譲れないというように言い直す。
;[0x0003e325]

[0x0003e350]
;[0x0003e350]

[0x0003e351]
;[0x0003e351]

[0x0003e352]「お年寄り狙いのおれおれ詐欺集団とか、この町だと規模は小さいけど麻薬関係とか、他人を傷つけることをしてる人たちから」
;[0x0003e352]

[0x0003e3c7]mksnmk03010.ogg
;[0x0003e3c7]

[0x0003e3d7]真　琴
;[0x0003e3d7]

[0x0003e3de]「どこからそんな集団の情報が――って、聞くまでもないか」
;[0x0003e3de]

[0x0003e417]
;[0x0003e417]

[0x0003e418]　澪　
;[0x0003e418]

[0x0003e41f]“悪い人たち”というなら、真琴の家は良い意味で“とても悪い人たち”である。
;[0x0003e41f]

[0x0003e46a]
;[0x0003e46a]

[0x0003e46b]
;[0x0003e46b]

[0x0003e46c]表に出せないお金が動いたというわけだ。
;[0x0003e46c]

[0x0003e493]
;[0x0003e493]

[0x0003e494]
;[0x0003e494]

[0x0003e495]悪党から金品を盗んで民衆にわけあたえる義賊――ロビン・フッド、石川五右衛門、創作物ならルパンもか。
;[0x0003e495]

[0x0003e4f8]
;[0x0003e4f8]

[0x0003e4f9]
;[0x0003e4f9]

[0x0003e4fa]真琴の好きそうなラインナップではある。
;[0x0003e4fa]

[0x0003e521]
;[0x0003e521]

[0x0003e522]
;[0x0003e522]

[0x0003e523]「いくら悪党相手でも、やりすぎな気がするけどな」
;[0x0003e523]

[0x0003e554]
;[0x0003e554]

[0x0003e555]　澪　
;[0x0003e555]

[0x0003e55c]「澪くんは反対なの？　いいことしてるって思ってくれないの？」
;[0x0003e55c]

[0x0003e599]mksnmk03011.ogg
;[0x0003e599]

[0x0003e5a9]真　琴
;[0x0003e5a9]

[0x0003e5b0]「そうじゃない。真琴に危ないことをして欲しくないんだよ」
;[0x0003e5b0]

[0x0003e5e9]
;[0x0003e5e9]

[0x0003e5ea]　澪　
;[0x0003e5ea]

[0x0003e5f1]「あ、そういうことか」
;[0x0003e5f1]

[0x0003e608]mksnmk03012.ogg
;[0x0003e608]

[0x0003e618]真　琴
;[0x0003e618]

[0x0003e61f]「でも、全然危なくないよ？」
;[0x0003e61f]

[0x0003e63c]mksnmk03013.ogg
;[0x0003e63c]

[0x0003e64c]真　琴
;[0x0003e64c]

[0x0003e653]「いや、だって、変身とか瞬間移動を使ってヤバイ人たちのところに潜り込んだりしたんだろ？」
;[0x0003e653]

[0x0003e6ac]
;[0x0003e6ac]

[0x0003e6ad]　澪　
;[0x0003e6ad]

[0x0003e6b4]「うん」
;[0x0003e6b4]

[0x0003e6bd]mksnmk03014.ogg
;[0x0003e6bd]

[0x0003e6cd]真　琴
;[0x0003e6cd]

[0x0003e6d4]「えーと、いざとなったら瞬間移動で逃げるとか、城之内の名前を出せばいいとか楽観的に考えてた？」
;[0x0003e6d4]

[0x0003e733]
;[0x0003e733]

[0x0003e734]　澪　
;[0x0003e734]

[0x0003e73b]「やだなー、そんなことしないよ」
;[0x0003e73b]

[0x0003e75c]mksnmk03015.ogg
;[0x0003e75c]

[0x0003e76c]真　琴
;[0x0003e76c]

[0x0003e773]「ばれたらばれたで、全部、わたしひとりで制圧するから」
;[0x0003e773]

[0x0003e7aa]mksnmk03016.ogg
;[0x0003e7aa]

[0x0003e7ba]真　琴
;[0x0003e7ba]

[0x0003e7c1]「怖っ」
;[0x0003e7c1]

[0x0003e7ca]
;[0x0003e7ca]

[0x0003e7cb]　澪　
;[0x0003e7cb]

[0x0003e7d2]普通の女子とは一味違うオーラに、戦慄してしまう。
;[0x0003e7d2]

[0x0003e803]
;[0x0003e803]

[0x0003e804]
;[0x0003e804]

[0x0003e805]「いや、でも冗談抜きで、やっぱり危ないって」
;[0x0003e805]

[0x0003e832]
;[0x0003e832]

[0x0003e833]　澪　
;[0x0003e833]

[0x0003e83a]「そんなに心配なら試してみる？」
;[0x0003e83a]

[0x0003e85b]mksnmk03017.ogg
;[0x0003e85b]

[0x0003e86b]真　琴
;[0x0003e86b]

[0x0003e872]「試す？」
;[0x0003e872]

[0x0003e87d]
;[0x0003e87d]

[0x0003e87e]　澪　
;[0x0003e87e]

[0x0003e885]真琴が、ぶらぶらと手を広げて見せる。
;[0x0003e885]

[0x0003e8aa]
;[0x0003e8aa]

[0x0003e8ab]
;[0x0003e8ab]

[0x0003e8ac]「本気で襲いかかってみてもいいよ」
;[0x0003e8ac]

[0x0003e8cf]mksnmk03018.ogg
;[0x0003e8cf]

[0x0003e8df]真　琴
;[0x0003e8df]

[0x0003e8e6]「え？　『どさくさまぎれでどこ触ってもいいよ？』」
;[0x0003e8e6]

[0x0003e919]
;[0x0003e919]

[0x0003e91a]　澪　
;[0x0003e91a]

[0x0003e921]「う、うーん……なんかものすごく曲解された気がするけど、どこを狙ってもいいよ」
;[0x0003e921]

[0x0003e970]mksnmk03019.ogg
;[0x0003e970]

[0x0003e980]真　琴
;[0x0003e980]

[0x0003e987]呆れている真琴は、身構えるということもなく棒立ちしている。
;[0x0003e987]

[0x0003e9c2]
;[0x0003e9c2]

[0x0003e9c3]
;[0x0003e9c3]

[0x0003e9c4]隙だらけ――なんて格闘技のプロみたいな評価は出来ないが、素人目にも油断しきっているようにしか見えない。
;[0x0003e9c4]

[0x0003ea2b]
;[0x0003ea2b]

[0x0003ea2c]
;[0x0003ea2c]

[0x0003ea2d]確かに真琴は力が強いし、よくわからないゼロ距離パンチとかできるけど、本気の男に襲われれば勝てないだろう。
;[0x0003ea2d]

[0x0003ea96]
;[0x0003ea96]

[0x0003ea97]
;[0x0003ea97]

[0x0003ea98]今後のためにも少し怖がってもらおう。
;[0x0003ea98]

[0x0003eabd]
;[0x0003eabd]

[0x0003eabe]
;[0x0003eabe]

[0x0003eabf]腕をぎゅっと掴むだけでいい。
;[0x0003eabf]

[0x0003eadc]
;[0x0003eadc]

[0x0003eadd]
;[0x0003eadd]

[0x0003eade]俺はそう考え、前置きなく、かなり本気で真琴の腕を掴みにいく。
;[0x0003eade]

[0x0003eb1b]
;[0x0003eb1b]

[0x0003eb1c]
;[0x0003eb1c]

[0x0003eb1d]と。
;[0x0003eb1d]

[0x0003eb22]
;[0x0003eb22]

[0x0003eb23]
;[0x0003eb23]

[0x0003eb24]「っ！？」
;[0x0003eb24]

[0x0003eb2f]
;[0x0003eb2f]

[0x0003eb30]　澪　
;[0x0003eb30]

[0x0003eb37]なぜか青空が見えた。
;[0x0003eb37]

[0x0003eb4c]
;[0x0003eb4c]

[0x0003eb4d]
;[0x0003eb4d]

[0x0003eb4e]あれ？
;[0x0003eb4e]

[0x0003eb55]
;[0x0003eb55]

[0x0003eb56]
;[0x0003eb56]

[0x0003eb57]踏み出した足の一歩目、それがなにかに押され、足の裏が地面につかなかった。
;[0x0003eb57]

[0x0003eba0]
;[0x0003eba0]

[0x0003eba1]
;[0x0003eba1]

[0x0003eba2]そのまま、くるりと視界がまわったのだ――しかも、なにかに背中を支えられてゆっくりと。
;[0x0003eba2]

[0x0003ebf7]
;[0x0003ebf7]

[0x0003ebf8]
;[0x0003ebf8]

[0x0003ebf9]「あれ？」
;[0x0003ebf9]

[0x0003ec04]
;[0x0003ec04]

[0x0003ec05]　澪　
;[0x0003ec05]

[0x0003ec0c]慌てて身体を起こして、周囲を見渡す。
;[0x0003ec0c]

[0x0003ec31]
;[0x0003ec31]

[0x0003ec32]
;[0x0003ec32]

[0x0003ec33]どうやら屋上に寝そべっていたようだ。
;[0x0003ec33]

[0x0003ec58]
;[0x0003ec58]

[0x0003ec59]
;[0x0003ec59]

[0x0003ec5a]「ね」
;[0x0003ec5a]

[0x0003ec61]mksnmk03020.ogg
;[0x0003ec61]

[0x0003ec71]真　琴
;[0x0003ec71]

[0x0003ec78]真琴が楽しそうに笑っている。
;[0x0003ec78]

[0x0003ec95]
;[0x0003ec95]

[0x0003ec96]
;[0x0003ec96]

[0x0003ec97]「……俺はなにをされたんだ？」
;[0x0003ec97]

[0x0003ecb6]
;[0x0003ecb6]

[0x0003ecb7]　澪　
;[0x0003ecb7]

[0x0003ecbe]「足を払っただけなんだけど、そのまま倒れたら危ないから背中も支えてあげたよ」
;[0x0003ecbe]

[0x0003ed0b]mksnmk03021.ogg
;[0x0003ed0b]

[0x0003ed1b]真　琴
;[0x0003ed1b]

[0x0003ed22]ごく普通のことのように言われてしまうが、やられたほうは意味不明な技術である。
;[0x0003ed22]

[0x0003ed6f]
;[0x0003ed6f]

[0x0003ed70]
;[0x0003ed70]

[0x0003ed71]「合気道かなにかやってるの？」
;[0x0003ed71]

[0x0003ed90]
;[0x0003ed90]

[0x0003ed91]　澪　
;[0x0003ed91]

[0x0003ed98]「ううん。格闘技はなにもやってないよ。剣道やりたかったけどお父さんに止められたし」
;[0x0003ed98]

[0x0003edeb]mksnmk03022.ogg
;[0x0003edeb]

[0x0003edfb]真　琴
;[0x0003edfb]

[0x0003ee02]「そりゃまあ、素手でも危ないのに、真琴が剣道なんて習ったら死人が出るからな」
;[0x0003ee02]

[0x0003ee4f]
;[0x0003ee4f]

[0x0003ee50]　澪　
;[0x0003ee50]

[0x0003ee57]「あのね、だからわたしは暴力は――」
;[0x0003ee57]

[0x0003ee7c]mksnmk03023.ogg
;[0x0003ee7c]

[0x0003ee8c]真　琴
;[0x0003ee8c]

[0x0003ee93]真琴が話している最中に、俺は不意打ちで真琴の腰にタックルを仕掛ける。
;[0x0003ee93]

[0x0003eed8]
;[0x0003eed8]

[0x0003eed9]
;[0x0003eed9]

[0x0003eeda]別に１回倒されて負けという話ではなかったし、組み合ってしまえばと、今度こそ全力だった。
;[0x0003eeda]

[0x0003ef31]
;[0x0003ef31]

[0x0003ef32]
;[0x0003ef32]

[0x0003ef33]「わ、ずるい！？」
;[0x0003ef33]

[0x0003ef46]mksnmk03024.ogg
;[0x0003ef46]

[0x0003ef56]真　琴
;[0x0003ef56]

[0x0003ef5d]真琴が叫ぶが、さすがに今回は――
;[0x0003ef5d]

[0x0003ef7e]
;[0x0003ef7e]

[0x0003ef7f]
;[0x0003ef7f]

[0x0003ef80]バタン。
;[0x0003ef80]

[0x0003ef89]
;[0x0003ef89]

[0x0003ef8a]
;[0x0003ef8a]

[0x0003ef8b]「ふう。びっくりした」
;[0x0003ef8b]

[0x0003efa2]mksnmk03025.ogg
;[0x0003efa2]

[0x0003efb2]真　琴
;[0x0003efb2]

[0x0003efb9]「…………」
;[0x0003efb9]

[0x0003efc6]
;[0x0003efc6]

[0x0003efc7]　澪　
;[0x0003efc7]

[0x0003efce]いい天気だなー。
;[0x0003efce]

[0x0003efdf]
;[0x0003efdf]

[0x0003efe0]
;[0x0003efe0]

[0x0003efe1]「わかった、降参」
;[0x0003efe1]

[0x0003eff4]
;[0x0003eff4]

[0x0003eff5]　澪　
;[0x0003eff5]

[0x0003effc]さすがに次はないと宣言して起き上がる。
;[0x0003effc]

[0x0003f023]
;[0x0003f023]

[0x0003f024]
;[0x0003f024]

[0x0003f025]「というか、どんな強さしてるんだよ……」
;[0x0003f025]

[0x0003f04e]
;[0x0003f04e]

[0x0003f04f]　澪　
;[0x0003f04f]

[0x0003f056]「昔から運動神経だけはいいんだよね。うちで一番強いの、わたしだし」
;[0x0003f056]

[0x0003f099]mksnmk03026.ogg
;[0x0003f099]

[0x0003f0a9]真　琴
;[0x0003f0a9]

[0x0003f0b0]「真琴の家で一番強いって……」
;[0x0003f0b0]

[0x0003f0cf]
;[0x0003f0cf]

[0x0003f0d0]　澪　
;[0x0003f0d0]

[0x0003f0d7]満が才能でなんでもありなら、真琴は基礎能力だけですべてをなぎ倒していく化物か。
;[0x0003f0d7]

[0x0003f126]
;[0x0003f126]

[0x0003f127]
;[0x0003f127]

[0x0003f128]俺の周りはこんなのばっかりだな。
;[0x0003f128]

[0x0003f149]
;[0x0003f149]

[0x0003f14a]
;[0x0003f14a]

[0x0003f14b]「あはは。まあ、こんな感じだから心配しなくても平気だよ」
;[0x0003f14b]

[0x0003f184]mksnmk03027.ogg
;[0x0003f184]

[0x0003f194]真　琴
;[0x0003f194]

[0x0003f19b]「…………」
;[0x0003f19b]

[0x0003f1a8]
;[0x0003f1a8]

[0x0003f1a9]　澪　
;[0x0003f1a9]

[0x0003f1b0]真琴の笑顔に、それでも俺はしかめっ面を浮かべてしまう。
;[0x0003f1b0]

[0x0003f1e7]
;[0x0003f1e7]

[0x0003f1e8]
;[0x0003f1e8]

[0x0003f1e9]「それでも心配だ」
;[0x0003f1e9]

[0x0003f1fc]
;[0x0003f1fc]

[0x0003f1fd]　澪　
;[0x0003f1fd]

[0x0003f204]「まだなにかあるの？」
;[0x0003f204]

[0x0003f21b]mksnmk03028.ogg
;[0x0003f21b]

[0x0003f22b]真　琴
;[0x0003f22b]

[0x0003f232]「真琴は女の子だろ」
;[0x0003f232]

[0x0003f247]
;[0x0003f247]

[0x0003f248]　澪　
;[0x0003f248]

[0x0003f24f]「…………」
;[0x0003f24f]

[0x0003f25c]mksnmk03029.ogg
;[0x0003f25c]

[0x0003f26c]真　琴
;[0x0003f26c]

[0x0003f273]真琴がきょとんと動きを止める。
;[0x0003f273]

[0x0003f292]
;[0x0003f292]

[0x0003f293]
;[0x0003f293]

[0x0003f294]そして。
;[0x0003f294]

[0x0003f29d]
;[0x0003f29d]

[0x0003f29e]
;[0x0003f29e]

[0x0003f29f]「は、わ、わわわ！」
;[0x0003f29f]

[0x0003f2b4]mksnmk03030.ogg
;[0x0003f2b4]

[0x0003f2c4]真　琴
;[0x0003f2c4]

[0x0003f2cb]「どうして裸を見られても平気なのに、そこで本気で照れるかね……」
;[0x0003f2cb]

[0x0003f30c]
;[0x0003f30c]

[0x0003f30d]　澪　
;[0x0003f30d]

[0x0003f314]呆れた。
;[0x0003f314]

[0x0003f31d]
;[0x0003f31d]

[0x0003f31e]
;[0x0003f31e]

[0x0003f31f]あ――いや、そうか。
;[0x0003f31f]

[0x0003f334]
;[0x0003f334]

[0x0003f335]
;[0x0003f335]

[0x0003f336]そういうことか！
;[0x0003f336]

[0x0003f347]
;[0x0003f347]

[0x0003f348]
;[0x0003f348]

[0x0003f349]真琴のことを、俺のほうが勘違いしていることに気づいた。
;[0x0003f349]

[0x0003f380]
;[0x0003f380]

[0x0003f381]
;[0x0003f381]

[0x0003f382]上手く{フリ/・・}をしているから忘れていたが、真琴はずっと普通の女の子の感覚がわからないと言っていた。
;[0x0003f382]

[0x0003f3e8]
;[0x0003f3e8]

[0x0003f3e9]
;[0x0003f3e9]

[0x0003f3ea]つまり、真琴は“女”だという知識があっても自覚が足りないか、性別そのものを全然意識していないのだ。
;[0x0003f3ea]

[0x0003f44d]
;[0x0003f44d]

[0x0003f44e]
;[0x0003f44e]

[0x0003f44f]だから、俺に制服や下着を預けても平気だし、裸を見られることにもそこまで抵抗がない。
;[0x0003f44f]

[0x0003f4a2]
;[0x0003f4a2]

[0x0003f4a3]
;[0x0003f4a3]

[0x0003f4a4]そのくせ女の子扱いされると途端に照れる――
;[0x0003f4a4]

[0x0003f4cf]
;[0x0003f4cf]

[0x0003f4d0]
;[0x0003f4d0]

[0x0003f4d1]「――って、思春期前の女の子かよ！？」
;[0x0003f4d1]

[0x0003f4f8]
;[0x0003f4f8]

[0x0003f4f9]　澪　
;[0x0003f4f9]

[0x0003f500]思わずツッコミをいれてしまう。
;[0x0003f500]

[0x0003f51f]
;[0x0003f51f]

[0x0003f520]
;[0x0003f520]

[0x0003f521]「お、女の子って、そんな変なこと言わないでよ！」
;[0x0003f521]

[0x0003f552]mksnmk03031.ogg
;[0x0003f552]

[0x0003f562]真　琴
;[0x0003f562]

[0x0003f569]予想通り、真琴が単純な女の子扱いにうろたえる。
;[0x0003f569]

[0x0003f598]
;[0x0003f598]

[0x0003f599]
;[0x0003f599]

[0x0003f59a]やっぱりそういうことか。
;[0x0003f59a]

[0x0003f5b3]
;[0x0003f5b3]

[0x0003f5b4]
;[0x0003f5b4]

[0x0003f5b5]まさか、恋愛面で真琴が一番精神年齢が低いだなんて思ってもいなかった。
;[0x0003f5b5]

[0x0003f5fa]
;[0x0003f5fa]

[0x0003f5fb]
;[0x0003f5fb]

[0x0003f5fc]これにはため息しか出ないし、ちゃんと教えないとダメだ。
;[0x0003f5fc]

[0x0003f633]
;[0x0003f633]

[0x0003f634]
;[0x0003f634]

[0x0003f635]「あのな、いくら強くたってドジ踏めば怪我をするかもしれないし、傷でも残ったらどうするんだよ」
;[0x0003f635]

[0x0003f692]
;[0x0003f692]

[0x0003f693]　澪　
;[0x0003f693]

[0x0003f69a]「傷とかかっこいいじゃん！　頬に十字傷とかさ！」
;[0x0003f69a]

[0x0003f6cb]mksnmk03032.ogg
;[0x0003f6cb]

[0x0003f6db]真　琴
;[0x0003f6db]

[0x0003f6e2]「小学生の男の子じゃないんだから……俺がイヤなんだって」
;[0x0003f6e2]

[0x0003f71b]
;[0x0003f71b]

[0x0003f71c]　澪　
;[0x0003f71c]

[0x0003f723]「だから――」
;[0x0003f723]

[0x0003f732]mksnmk03033.ogg
;[0x0003f732]

[0x0003f742]真　琴
;[0x0003f742]

[0x0003f749]「真琴の可愛い顔に傷がつくのなんてイヤだって言ってるんだよ」
;[0x0003f749]

[0x0003f786]
;[0x0003f786]

[0x0003f787]　澪　
;[0x0003f787]

[0x0003f78e]思わずぶっきらぼうに言い放ってしまう。
;[0x0003f78e]

[0x0003f7b5]
;[0x0003f7b5]

[0x0003f7b6]
;[0x0003f7b6]

[0x0003f7b7]「へぁ！？　か、かわかわ……！？」
;[0x0003f7b7]

[0x0003f7da]mksnmk03034.ogg
;[0x0003f7da]

[0x0003f7ea]真　琴
;[0x0003f7ea]

[0x0003f7f1]金魚のように口をパクパクさせる真琴。
;[0x0003f7f1]

[0x0003f816]
;[0x0003f816]

[0x0003f817]
;[0x0003f817]

[0x0003f818]みうが乗り移ったみたいだなぁ。
;[0x0003f818]

[0x0003f837]
;[0x0003f837]

[0x0003f838]
;[0x0003f838]

[0x0003f839]「とにかく、うるさいかも知れないけど危ないことはあまりしないでくれ」
;[0x0003f839]

[0x0003f87e]
;[0x0003f87e]

[0x0003f87f]　澪　
;[0x0003f87f]

[0x0003f886]「ふぇぇ……」
;[0x0003f886]

[0x0003f895]mksnmk03035.ogg
;[0x0003f895]

[0x0003f8a5]真　琴
;[0x0003f8a5]

[0x0003f8ac]妙な天然を発揮している真琴の頭を、ポンと叩く。
;[0x0003f8ac]

[0x0003f8db]
;[0x0003f8db]

[0x0003f8dc]
;[0x0003f8dc]

[0x0003f8dd]「ほら、そろそろホームルームが始まるから教室に行こう」
;[0x0003f8dd]

[0x0003f914]
;[0x0003f914]

[0x0003f915]　澪　
;[0x0003f915]

[0x0003f91c]「か」
;[0x0003f91c]

[0x0003f923]mksnmk03036.ogg
;[0x0003f923]

[0x0003f933]真　琴
;[0x0003f933]

[0x0003f93a]「か？」
;[0x0003f93a]

[0x0003f943]
;[0x0003f943]

[0x0003f944]　澪　
;[0x0003f944]

[0x0003f94b]「帰る！」
;[0x0003f94b]

[0x0003f956]mksnmk03037.ogg
;[0x0003f956]

[0x0003f966]真　琴
;[0x0003f966]

[0x0003f96d]「は？」
;[0x0003f96d]

[0x0003f976]
;[0x0003f976]

[0x0003f977]　澪　
;[0x0003f977]

[0x0003f97e]なにを言ってるんだ、と思った直後、真琴が懐中時計をいじって姿を消す。
;[0x0003f97e]

[0x0003f9c3]
;[0x0003f9c3]

[0x0003f9c4]
;[0x0003f9c4]

[0x0003f9c5]「おい！？」
;[0x0003f9c5]

[0x0003f9d2]
;[0x0003f9d2]

[0x0003f9d3]　澪　
;[0x0003f9d3]

[0x0003f9da]突然すぎて、ツッコミを入れることすら出来なかった。
;[0x0003f9da]

[0x0003fa0d]
;[0x0003fa0d]

[0x0003fa0e]
;[0x0003fa0e]

[0x0003fa0f]真琴のいた場所には、つい先ほど着替えたばかりの制服が地面に落ちているだけだった。
;[0x0003fa0f]

[0x0003fa60]
;[0x0003fa60]

[0x0003fa61]
;[0x0003fa61]

[0x0003fa62]「いくらなんでも{初心/うぶ}すぎるだろう」
;[0x0003fa62]

[0x0003fa8c]
;[0x0003fa8c]

[0x0003fa8d]　澪　
;[0x0003fa8d]

[0x0003fa94]ここで帰るということは、真琴は今日の授業には出ないつもりか。
;[0x0003fa94]

[0x0003fad1]
;[0x0003fad1]

[0x0003fad2]
;[0x0003fad2]

[0x0003fad3]「まったく」
;[0x0003fad3]

[0x0003fae0]
;[0x0003fae0]

[0x0003fae1]　澪　
;[0x0003fae1]

[0x0003fae8]俺はいつになったら告白できるのかと、また、ため息をつくことしかできなかった。
;[0x0003fae8]

[0x0003fb35]
;[0x0003fb35]

[0x0003fb36]
;[0x0003fb36]

[0x0003fb37]結局、真琴は１日中、教室に姿を現さなかった。
;[0x0003fb37]

[0x0003fb64]
;[0x0003fb64]

[0x0003fb65]
;[0x0003fb65]

[0x0003fb66]つまり真面目に授業を受けていた俺にやれることはなく、何事もなく放課後になってしまう。
;[0x0003fb66]

[0x0003fbbb]
;[0x0003fbbb]

[0x0003fbbc]
;[0x0003fbbc]

[0x0003fbbd]まあ、仕方ない。
;[0x0003fbbd]

[0x0003fbce]
;[0x0003fbce]

[0x0003fbcf]
;[0x0003fbcf]

[0x0003fbd0]俺は久しぶりに、男友達を何人か誘って普通の放課後を過ごすことにした。
;[0x0003fbd0]

[0x0003fc15]
;[0x0003fc15]

[0x0003fc16]
;[0x0003fc16]

[0x0003fc17]そして、繁華街をうろつき、カラオケを出た頃には夕方になっていた。
;[0x0003fc17]

[0x0003fc58]
;[0x0003fc58]

[0x0003fc59]
;[0x0003fc59]

[0x0003fc5a]友人たちと別れ、モノレールに乗って帰宅する。
;[0x0003fc5a]

[0x0003fc87]
;[0x0003fc87]

[0x0003fc88]
;[0x0003fc88]

[0x0003fc89]夕飯は相変わらず両親がいなかったが、満とＤ・Ｄと３人で賑やかに済ませた。
;[0x0003fc89]

[0x0003fcd2]
;[0x0003fcd2]

[0x0003fcd3]
;[0x0003fcd3]

[0x0003fcd4]そして部屋に戻る。
;[0x0003fcd4]

[0x0003fce7]
;[0x0003fce7]

[0x0003fce8]
;[0x0003fce8]

[0x0003fce9]「うーん、朝以外は本当に久しぶりの普通だ」
;[0x0003fce9]

[0x0003fd14]
;[0x0003fd14]

[0x0003fd15]　澪　
;[0x0003fd15]

[0x0003fd1c]扇風機のボタンを足で押しながら満腹のお腹をさする。
;[0x0003fd1c]

[0x0003fd4f]
;[0x0003fd4f]

[0x0003fd50]
;[0x0003fd50]

[0x0003fd51]「戻ったか」
;[0x0003fd51]

[0x0003fd5e]krsnmk03001.ogg
;[0x0003fd5e]

[0x0003fd6e]ク　ロ
;[0x0003fd6e]

[0x0003fd75]「ただいま。母屋に夕飯に行ってただけだけどな」
;[0x0003fd75]

[0x0003fda4]
;[0x0003fda4]

[0x0003fda5]　澪　
;[0x0003fda5]

[0x0003fdac]ふわりと現れたクロに挨拶しておく。
;[0x0003fdac]

[0x0003fdcf]
;[0x0003fdcf]

[0x0003fdd0]
;[0x0003fdd0]

[0x0003fdd1]それ以上の話はなく、俺は布団に寝転がってスマホをいじったり漫画を読みだす。
;[0x0003fdd1]

[0x0003fe1c]
;[0x0003fe1c]

[0x0003fe1d]
;[0x0003fe1d]

[0x0003fe1e]クロは俺がつけたテレビを興味深そうに眺めていた。
;[0x0003fe1e]

[0x0003fe4f]
;[0x0003fe4f]

[0x0003fe50]
;[0x0003fe50]

[0x0003fe51]クロが近くにいたとしても、四六時中ずっと話しているわけではないし、だいたいはこんなものだ。
;[0x0003fe51]

[0x0003feac]
;[0x0003feac]

[0x0003fead]
;[0x0003fead]

[0x0003feae]特に何事もなく１時間ほどが経つ。
;[0x0003feae]

[0x0003fecf]
;[0x0003fecf]

[0x0003fed0]
;[0x0003fed0]

[0x0003fed1]「む」
;[0x0003fed1]

[0x0003fed8]krsnmk03002.ogg
;[0x0003fed8]

[0x0003fee8]ク　ロ
;[0x0003fee8]

[0x0003feef]「どうした？」
;[0x0003feef]

[0x0003fefe]
;[0x0003fefe]

[0x0003feff]　澪　
;[0x0003feff]

[0x0003ff06]「またあのオーラか……微弱だが、何度も鬱陶しいな」
;[0x0003ff06]

[0x0003ff39]krsnmk03003.ogg
;[0x0003ff39]

[0x0003ff49]ク　ロ
;[0x0003ff49]

[0x0003ff50]「ああ、真琴の――」
;[0x0003ff50]

[0x0003ff65]
;[0x0003ff65]

[0x0003ff66]　澪　
;[0x0003ff66]

[0x0003ff6d]そこで、枕元に放っていたスマホがメールの着信を告げた。
;[0x0003ff6d]

[0x0003ffa4]
;[0x0003ffa4]

[0x0003ffa5]
;[0x0003ffa5]

[0x0003ffa6]effect001.pb3
;[0x0003ffa6]

[0x0003ffb4]『中央公園』
;[0x0003ffb4]

[0x0003ffc1]mksnmk03038.ogg
;[0x0003ffc1]

[0x0003ffd1]真　琴
;[0x0003ffd1]

[0x0003ffd8]また、場所の指定だけがされているメールだ。
;[0x0003ffd8]

[0x00040003]
;[0x00040003]

[0x00040004]
;[0x00040004]

[0x00040005]「だけど、今回は悪戯ってわけじゃないだろうな」
;[0x00040005]

[0x00040034]
;[0x00040034]

[0x00040035]　澪　
;[0x00040035]

[0x0004003c]もうタネはわかっているのだから、真琴が俺を驚かせようとしても効果はない。
;[0x0004003c]

[0x00040085]
;[0x00040085]

[0x00040086]
;[0x00040086]

[0x00040087]つまり、今までとは違う呼び出しか。
;[0x00040087]

[0x000400aa]
;[0x000400aa]

[0x000400ab]
;[0x000400ab]

[0x000400ac]「クロ、一緒に夕涼みの散歩にでも行くか」
;[0x000400ac]

[0x000400d5]
;[0x000400d5]

[0x000400d6]　澪　
;[0x000400d6]

[0x000400dd]「こんな時間に出歩くのか？」
;[0x000400dd]

[0x000400fa]krsnmk03004.ogg
;[0x000400fa]

[0x0004010a]ク　ロ
;[0x0004010a]

[0x00040111]「真琴になにかあったかもしれない」
;[0x00040111]

[0x00040134]
;[0x00040134]

[0x00040135]　澪　
;[0x00040135]

[0x0004013c]「我輩には関係なかろう」
;[0x0004013c]

[0x00040155]krsnmk03005.ogg
;[0x00040155]

[0x00040165]ク　ロ
;[0x00040165]

[0x0004016c]「そうじゃなくて、真琴の様子と時計をじかに確認して欲しいんだよ」
;[0x0004016c]

[0x000401ad]
;[0x000401ad]

[0x000401ae]　澪　
;[0x000401ae]

[0x000401b5]「仕方ないのぉ」
;[0x000401b5]

[0x000401c6]krsnmk03006.ogg
;[0x000401c6]

[0x000401d6]ク　ロ
;[0x000401d6]

[0x000401dd]ぶつくさと文句を言いながらも、クロを連れて家を出た。
;[0x000401dd]

[0x00040212]
;[0x00040212]

[0x00040213]
;[0x00040213]

[0x00040214]昼間の熱がまるで冷めやらない夜を歩く。
;[0x00040214]

[0x0004023b]
;[0x0004023b]

[0x0004023c]
;[0x0004023c]

[0x0004023d]湿気のせいで生ぬるい水の中にいるようだ。
;[0x0004023d]

[0x00040266]
;[0x00040266]

[0x00040267]
;[0x00040267]

[0x00040268]「見事な月だ」
;[0x00040268]

[0x00040277]krsnmk03007.ogg
;[0x00040277]

[0x00040287]ク　ロ
;[0x00040287]

[0x0004028e]頭上から声がする。
;[0x0004028e]

[0x000402a1]
;[0x000402a1]

[0x000402a2]
;[0x000402a2]

[0x000402a3]夜空に浮かぶクロが、大きな満月を見上げていた。
;[0x000402a3]

[0x000402d2]
;[0x000402d2]

[0x000402d3]
;[0x000402d3]

[0x000402d4]時折、モノレールが高架を走る音が響いてくるだけの、静かな夜。
;[0x000402d4]

[0x00040311]
;[0x00040311]

[0x00040312]
;[0x00040312]

[0x00040313]「なーんか、ざわざわするな」
;[0x00040313]

[0x00040330]
;[0x00040330]

[0x00040331]　澪　
;[0x00040331]

[0x00040338]今日という日がなにもなさすぎたのは、この時のためではないかという気がしていた。
;[0x00040338]

[0x00040387]
;[0x00040387]

[0x00040388]
;[0x00040388]

[0x00040389]ひと気のない夜の中央公園。
;[0x00040389]

[0x000403a4]
;[0x000403a4]

[0x000403a5]
;[0x000403a5]

[0x000403a6]街灯があるものの、敷地が広すぎて薄暗さは解消されず、夜にここを通る人間は多くない。
;[0x000403a6]

[0x000403f9]
;[0x000403f9]

[0x000403fa]
;[0x000403fa]

[0x000403fb]それでも今日は、月のおかげであたりは白くぼんやりと輝いていた。
;[0x000403fb]

[0x0004043a]
;[0x0004043a]

[0x0004043b]
;[0x0004043b]

[0x0004043c]そんな、地上に落ちてきそうな満月の下に――それはいた。
;[0x0004043c]

[0x00040473]
;[0x00040473]

[0x00040474]
;[0x00040474]

[0x00040475]狐の面。
;[0x00040475]

[0x0004047e]
;[0x0004047e]

[0x0004047f]
;[0x0004047f]

[0x00040480]お祭りの出店で売っているような安物ではなく、しっかりとした木彫りの面だ。
;[0x00040480]

[0x000404c9]
;[0x000404c9]

[0x000404ca]
;[0x000404ca]

[0x000404cb]それをかぶった少女がいる。
;[0x000404cb]

[0x000404e6]
;[0x000404e6]

[0x000404e7]
;[0x000404e7]

[0x000404e8]『異様』という単語が一番最初に浮かんだ。
;[0x000404e8]

[0x00040511]
;[0x00040511]

[0x00040512]
;[0x00040512]

[0x00040513]「…………」
;[0x00040513]

[0x00040520]mksnmk03039.ogg
;[0x00040520]

[0x00040530]　狐　
;[0x00040530]

[0x00040537]俺の気配を察したのか、長い髪を振り乱し、狐面の少女が見返る。
;[0x00040537]

[0x00040574]
;[0x00040574]

[0x00040575]
;[0x00040575]

[0x00040576]その身体のラインや髪型で、それが誰なのかはすぐにわかった。
;[0x00040576]

[0x000405b1]
;[0x000405b1]

[0x000405b2]
;[0x000405b2]

[0x000405b3]「……真琴」
;[0x000405b3]

[0x000405c0]
;[0x000405c0]

[0x000405c1]　澪　
;[0x000405c1]

[0x000405c8]「あは♪」
;[0x000405c8]

[0x000405d3]mksnmk03040.ogg
;[0x000405d3]

[0x000405e3]真　琴
;[0x000405e3]

[0x000405ea]「澪くん、こんばんは」
;[0x000405ea]

[0x00040601]mksnmk03041.ogg
;[0x00040601]

[0x00040611]真　琴
;[0x00040611]

[0x00040618]狐の面を押し上げて、真琴が楽しそうに笑う。
;[0x00040618]

[0x00040643]
;[0x00040643]

[0x00040644]
;[0x00040644]

[0x00040645]「ちょっと遅かったね。せっかくのクライマックスを見逃しちゃったよ」
;[0x00040645]

[0x00040688]mksnmk03042.ogg
;[0x00040688]

[0x00040698]真　琴
;[0x00040698]

[0x0004069f]まるで映画の話でもしているような、なんでもない満面の笑みだった。
;[0x0004069f]

[0x000406e0]
;[0x000406e0]

[0x000406e1]
;[0x000406e1]

[0x000406e2]その足元に、何人かの若い男が倒れている。
;[0x000406e2]

[0x0004070b]
;[0x0004070b]

[0x0004070c]
;[0x0004070c]

[0x0004070d]ひのふの、４人か。
;[0x0004070d]

[0x00040720]
;[0x00040720]

[0x00040721]
;[0x00040721]

[0x00040722]全員、外傷は見当たらないが、意識はないようだった。
;[0x00040722]

[0x00040755]
;[0x00040755]

[0x00040756]
;[0x00040756]

[0x00040757]「……なんだこれ？」
;[0x00040757]

[0x0004076c]
;[0x0004076c]

[0x0004076d]　澪　
;[0x0004076d]

[0x00040774]「え？　悪者退治？」
;[0x00040774]

[0x00040789]mksnmk03043.ogg
;[0x00040789]

[0x00040799]真　琴
;[0x00040799]

[0x000407a0]本人がきょとんとしながら言う。
;[0x000407a0]

[0x000407bf]
;[0x000407bf]

[0x000407c0]
;[0x000407c0]

[0x000407c1]真琴の狐の面は、俺を驚かすためにかぶっていたのではないのだろう。
;[0x000407c1]

[0x00040802]
;[0x00040802]

[0x00040803]
;[0x00040803]

[0x00040804]この倒れている“悪者”たちに素性がばれないように――それだけの理由でかぶっていただけ。
;[0x00040804]

[0x0004085b]
;[0x0004085b]

[0x0004085c]
;[0x0004085c]

[0x0004085d]「悪者退治って……危ないことするなって朝に言ったばかりなのに」
;[0x0004085d]

[0x0004089c]
;[0x0004089c]

[0x0004089d]　澪　
;[0x0004089d]

[0x000408a4]さすがに腹が立ってきつく言ってしまったが、真琴のほうも表情を険しくする。
;[0x000408a4]

[0x000408ed]
;[0x000408ed]

[0x000408ee]
;[0x000408ee]

[0x000408ef]「あのね。わたしだって澪くんに注意されたし、こんなことしたくなかったよ」
;[0x000408ef]

[0x00040938]mksnmk03044.ogg
;[0x00040938]

[0x00040948]真　琴
;[0x00040948]

[0x0004094f]「ただ、この人たちが公園を通りがかった人を襲ってるって話を聞いちゃったから、仕方ないじゃん」
;[0x0004094f]

[0x000409ac]mksnmk03045.ogg
;[0x000409ac]

[0x000409bc]真　琴
;[0x000409bc]

[0x000409c3]「襲う？」
;[0x000409c3]

[0x000409ce]
;[0x000409ce]

[0x000409cf]　澪　
;[0x000409cf]

[0x000409d6]「最初はただのカツアゲだったけど、最近は調子にのって、それ以上も計画してたみたい」
;[0x000409d6]

[0x00040a29]mksnmk03046.ogg
;[0x00040a29]

[0x00040a39]真　琴
;[0x00040a39]

[0x00040a40]「ほら、その、女の人をごにょごにょってね」
;[0x00040a40]

[0x00040a6b]mksnmk03047.ogg
;[0x00040a6b]

[0x00040a7b]真　琴
;[0x00040a7b]

[0x00040a82]「ああ……あー……」
;[0x00040a82]

[0x00040a97]
;[0x00040a97]

[0x00040a98]　澪　
;[0x00040a98]

[0x00040a9f]「いわゆる、誰にもコントロールされていない悪ってことだね」
;[0x00040a9f]

[0x00040ada]mksnmk03048.ogg
;[0x00040ada]

[0x00040aea]真　琴
;[0x00040aea]

[0x00040af1]「真琴の家で話題になってたのか」
;[0x00040af1]

[0x00040b12]
;[0x00040b12]

[0x00040b13]　澪　
;[0x00040b13]

[0x00040b1a]「無闇に素人さんに迷惑かけられると困るからね。元々、そういう人たちから堅気の人たちを守るのもうちのお仕事なんだよー」
;[0x00040b1a]

[0x00040b8f]mksnmk03049.ogg
;[0x00040b8f]

[0x00040b9f]真　琴
;[0x00040b9f]

[0x00040ba6]「警察に言うって手もあったのに」
;[0x00040ba6]

[0x00040bc7]
;[0x00040bc7]

[0x00040bc8]　澪　
;[0x00040bc8]

[0x00040bcf]「そうだけど」
;[0x00040bcf]

[0x00040bde]mksnmk03050.ogg
;[0x00040bde]

[0x00040bee]真　琴
;[0x00040bee]

[0x00040bf5]「わたしは事件が起きる前に止めたかったから」
;[0x00040bf5]

[0x00040c22]mksnmk03051.ogg
;[0x00040c22]

[0x00040c32]真　琴
;[0x00040c32]

[0x00040c39]「今回は正当防衛ってことで、ごめんね」
;[0x00040c39]

[0x00040c60]mksnmk03052.ogg
;[0x00040c60]

[0x00040c70]真　琴
;[0x00040c70]

[0x00040c77]「…………」
;[0x00040c77]

[0x00040c84]
;[0x00040c84]

[0x00040c85]　澪　
;[0x00040c85]

[0x00040c8c]そんなふうに謝られたら、責めてる俺が融通の利かない馬鹿みたいだ。
;[0x00040c8c]

[0x00040ccd]
;[0x00040ccd]

[0x00040cce]
;[0x00040cce]

[0x00040ccf]まあ、やってしまったことは仕方ない。
;[0x00040ccf]

[0x00040cf4]
;[0x00040cf4]

[0x00040cf5]
;[0x00040cf5]

[0x00040cf6]それに、この倒れている人間がやろうとしていたことを思えば、まあ、同情する気にもなれない。
;[0x00040cf6]

[0x00040d4f]
;[0x00040d4f]

[0x00040d50]
;[0x00040d50]

[0x00040d51]「ところで、これ、なんで俺が呼ばれたの？　後始末の手伝い？」
;[0x00040d51]

[0x00040d8e]
;[0x00040d8e]

[0x00040d8f]　澪　
;[0x00040d8f]

[0x00040d96]「いや、当身で気絶させてるだけだし、リーダーさんには脅しをかけたから起きたら自分たちで帰ると思うよ」
;[0x00040d96]

[0x00040dfb]mksnmk03053.ogg
;[0x00040dfb]

[0x00040e0b]真　琴
;[0x00040e0b]

[0x00040e12]「呼んだのは、朝、わたしのことを気にしてたから、大丈夫だよっていう追加のデモンストレーション」
;[0x00040e12]

[0x00040e71]mksnmk03054.ogg
;[0x00040e71]

[0x00040e81]真　琴
;[0x00040e81]

[0x00040e88]「まあ……うん……」
;[0x00040e88]

[0x00040e9d]
;[0x00040e9d]

[0x00040e9e]　澪　
;[0x00040e9e]

[0x00040ea5]男４人相手にこの圧倒的さは、さすがにドン引きするレベルである。
;[0x00040ea5]

[0x00040ee4]
;[0x00040ee4]

[0x00040ee5]
;[0x00040ee5]

[0x00040ee6]「真琴が体育が得意って話は聞かないんだけどな」
;[0x00040ee6]

[0x00040f15]
;[0x00040f15]

[0x00040f16]　澪　
;[0x00040f16]

[0x00040f1d]「手加減しないと記録でちゃうから」
;[0x00040f1d]

[0x00040f40]mksnmk03055.ogg
;[0x00040f40]

[0x00040f50]真　琴
;[0x00040f50]

[0x00040f57]「県大会記録？」
;[0x00040f57]

[0x00040f68]
;[0x00040f68]

[0x00040f69]　澪　
;[0x00040f69]

[0x00040f70]「世界記録」
;[0x00040f70]

[0x00040f7d]mksnmk03056.ogg
;[0x00040f7d]

[0x00040f8d]真　琴
;[0x00040f8d]

[0x00040f94]やだ、なにそれ怖い。
;[0x00040f94]

[0x00040fa9]
;[0x00040fa9]

[0x00040faa]
;[0x00040faa]

[0x00040fab]「ね、この通りだから、心配しないで」
;[0x00040fab]

[0x00040fd0]mksnmk03057.ogg
;[0x00040fd0]

[0x00040fe0]真　琴
;[0x00040fe0]

[0x00040fe7]「むしろ褒めて褒めて♪」
;[0x00040fe7]

[0x00041000]mksnmk03058.ogg
;[0x00041000]

[0x00041010]真　琴
;[0x00041010]

[0x00041017]「頭でも撫でればいいのか？」
;[0x00041017]

[0x00041034]
;[0x00041034]

[0x00041035]　澪　
;[0x00041035]

[0x0004103c]「えへへ。それでもいいよ」
;[0x0004103c]

[0x00041057]mksnmk03059.ogg
;[0x00041057]

[0x00041067]真　琴
;[0x00041067]

[0x0004106e]冗談だったのに頭をさしだされてしまい、撫でるしかなくなる。
;[0x0004106e]

[0x000410a9]
;[0x000410a9]

[0x000410aa]
;[0x000410aa]

[0x000410ab]「えへ」
;[0x000410ab]

[0x000410b4]mksnmk03060.ogg
;[0x000410b4]

[0x000410c4]真　琴
;[0x000410c4]

[0x000410cb]まるで猫のように、真琴がくすぐったそうに笑う。
;[0x000410cb]

[0x000410fa]
;[0x000410fa]

[0x000410fb]
;[0x000410fb]

[0x000410fc]「じゃあ、もう安心してもらえたかな？」
;[0x000410fc]

[0x00041123]mksnmk03061.ogg
;[0x00041123]

[0x00041133]真　琴
;[0x00041133]

[0x0004113a]「どうしたって心配はするってば」
;[0x0004113a]

[0x0004115b]
;[0x0004115b]

[0x0004115c]　澪　
;[0x0004115c]

[0x00041163]「うーん、仕方ないか」
;[0x00041163]

[0x0004117a]mksnmk03062.ogg
;[0x0004117a]

[0x0004118a]真　琴
;[0x0004118a]

[0x00041191]スキップするように俺から離れ、真琴がうんうんと頷く。
;[0x00041191]

[0x000411c6]
;[0x000411c6]

[0x000411c7]
;[0x000411c7]

[0x000411c8]「それじゃあ、この人たちが起きちゃう前に帰ろうか」
;[0x000411c8]

[0x000411fb]mksnmk03063.ogg
;[0x000411fb]

[0x0004120b]真　琴
;[0x0004120b]

[0x00041212]「そうだな」
;[0x00041212]

[0x0004121f]
;[0x0004121f]

[0x00041220]　澪　
;[0x00041220]

[0x00041227]迂闊に目を覚まされて、俺まで逆恨みの対象にされたら厄介だしな。
;[0x00041227]

[0x00041266]
;[0x00041266]

[0x00041267]
;[0x00041267]

[0x00041268]「こら、我輩を無視するな」
;[0x00041268]

[0x00041283]krsnmk03008.ogg
;[0x00041283]

[0x00041293]ク　ロ
;[0x00041293]

[0x0004129a]「お」
;[0x0004129a]

[0x000412a1]
;[0x000412a1]

[0x000412a2]　澪　
;[0x000412a2]

[0x000412a9]声とともに頭上からクロが舞い降りてくる。
;[0x000412a9]

[0x000412d2]
;[0x000412d2]

[0x000412d3]
;[0x000412d3]

[0x000412d4]どうやら空から様子を窺っていたらしい。
;[0x000412d4]

[0x000412fb]
;[0x000412fb]

[0x000412fc]
;[0x000412fc]

[0x000412fd]そういえば俺が連れてきたのに、インパクトのある光景にすっかり存在を忘れていた。
;[0x000412fd]

[0x0004134c]
;[0x0004134c]

[0x0004134d]
;[0x0004134d]

[0x0004134e]無視されて怒っているかと思ったクロだが――意外なことにシリアスな顔をしていた。
;[0x0004134e]

[0x0004139d]
;[0x0004139d]

[0x0004139e]
;[0x0004139e]

[0x0004139f]「とっととそちらの遊びは打ち切れ。その女子がいると、我輩と話せないのだろう？」
;[0x0004139f]

[0x000413ee]krsnmk03009.ogg
;[0x000413ee]

[0x000413fe]ク　ロ
;[0x000413fe]

[0x00041405]「えーと、真琴は歩いて帰るの？」
;[0x00041405]

[0x00041426]
;[0x00041426]

[0x00041427]　澪　
;[0x00041427]

[0x0004142e]「うん。今回は澪くんと一緒に帰ろうかなーって。夜の散歩にもなるし」
;[0x0004142e]

[0x00041471]mksnmk03064.ogg
;[0x00041471]

[0x00041481]真　琴
;[0x00041481]

[0x00041488]「あ、そうだな……」
;[0x00041488]

[0x0004149d]
;[0x0004149d]

[0x0004149e]　澪　
;[0x0004149e]

[0x000414a5]それはとても魅力的な提案なのだが。
;[0x000414a5]

[0x000414c8]
;[0x000414c8]

[0x000414c9]
;[0x000414c9]

[0x000414ca]「ごめん。出てくるついでに買い物を頼まれたから、俺は寄り道してくよ」
;[0x000414ca]

[0x0004150f]
;[0x0004150f]

[0x00041510]　澪　
;[0x00041510]

[0x00041517]「コンビニとかならついていくけど？」
;[0x00041517]

[0x0004153c]mksnmk03065.ogg
;[0x0004153c]

[0x0004154c]真　琴
;[0x0004154c]

[0x00041553]「いや、繁華街のほうまで出るから」
;[0x00041553]

[0x00041576]
;[0x00041576]

[0x00041577]　澪　
;[0x00041577]

[0x0004157e]「そっちか。じゃあ、わたしはまっすぐ帰ろうかな」
;[0x0004157e]

[0x000415af]mksnmk03066.ogg
;[0x000415af]

[0x000415bf]真　琴
;[0x000415bf]

[0x000415c6]「…………」
;[0x000415c6]

[0x000415d3]mksnmk03067.ogg
;[0x000415d3]

[0x000415e3]真　琴
;[0x000415e3]

[0x000415ea]「ところで、女の子を夜道でひとり歩きさせるなんて――」
;[0x000415ea]

[0x00041621]mksnmk03068.ogg
;[0x00041621]

[0x00041631]真　琴
;[0x00041631]

[0x00041638]「この惨状を見せられた後だと、真琴に出会った暴漢のほうが可哀想だと思うよ」
;[0x00041638]

[0x00041683]
;[0x00041683]

[0x00041684]　澪　
;[0x00041684]

[0x0004168b]「くすん」
;[0x0004168b]

[0x00041696]mksnmk03069.ogg
;[0x00041696]

[0x000416a6]真　琴
;[0x000416a6]

[0x000416ad]「泣き真似が上手いな」
;[0x000416ad]

[0x000416c4]
;[0x000416c4]

[0x000416c5]　澪　
;[0x000416c5]

[0x000416cc]「澪くんも、あんまり遅くなっちゃダメだからね」
;[0x000416cc]

[0x000416fb]mksnmk03070.ogg
;[0x000416fb]

[0x0004170b]真　琴
;[0x0004170b]

[0x00041712]ばいばいと手を振り、真琴が徒歩で去っていく。
;[0x00041712]

[0x0004173f]
;[0x0004173f]

[0x00041740]
;[0x00041740]

[0x00041741]さて、クロと話すにしても、少し場所を変えよう。
;[0x00041741]

[0x00041770]
;[0x00041770]

[0x00041771]
;[0x00041771]

[0x00041772]さらに人のいない場所まで進み、クロの言葉を待つ。
;[0x00041772]

[0x000417a3]
;[0x000417a3]

[0x000417a4]
;[0x000417a4]

[0x000417a5]「ロキ」
;[0x000417a5]

[0x000417ae]krsnmk03010.ogg
;[0x000417ae]

[0x000417be]ク　ロ
;[0x000417be]

[0x000417c5]「結論から言えば、それが真琴の時計に宿っているモノの正体だ」
;[0x000417c5]

[0x00041802]krsnmk03011.ogg
;[0x00041802]

[0x00041812]ク　ロ
;[0x00041812]

[0x00041819]「ロキって、ギリシャ神話の？」
;[0x00041819]

[0x00041838]
;[0x00041838]

[0x00041839]　澪　
;[0x00041839]

[0x00041840]「あほう。北欧神話だ」
;[0x00041840]

[0x00041857]krsnmk03012.ogg
;[0x00041857]

[0x00041867]ク　ロ
;[0x00041867]

[0x0004186e]「いやまあ、細かい話はいいんだけど」
;[0x0004186e]

[0x00041893]
;[0x00041893]

[0x00041894]　澪　
;[0x00041894]

[0x0004189b]「ロキって悪戯好きでひょうきんなやつだけど、\n{神々の黄昏/ラグナロク}を起こした張本人だっけ？」
;[0x0004189b]

[0x000418fb]
;[0x000418fb]

[0x000418fc]　澪　
;[0x000418fc]

[0x00041903]「む、なんだ、妙なことを知っておるな」
;[0x00041903]

[0x0004192a]krsnmk03013.ogg
;[0x0004192a]

[0x0004193a]ク　ロ
;[0x0004193a]

[0x00041941]俺が神話を語るとは思っていなかったらしく、クロが目を丸くする。
;[0x00041941]

[0x00041980]
;[0x00041980]

[0x00041981]
;[0x00041981]

[0x00041982]「あのへんの神様関係の名前はＲＰＧによく出てくるからな」
;[0x00041982]

[0x000419bb]
;[0x000419bb]

[0x000419bc]　澪　
;[0x000419bc]

[0x000419c3]「おぬしはなにを言っておるのだ？」
;[0x000419c3]

[0x000419e6]krsnmk03014.ogg
;[0x000419e6]

[0x000419f6]ク　ロ
;[0x000419f6]

[0x000419fd]「気にするな。それより、ロキってクロより強い神なのか？」
;[0x000419fd]

[0x00041a36]
;[0x00041a36]

[0x00041a37]　澪　
;[0x00041a37]

[0x00041a3e]神様対決とか楽しそうだなと思ってしまったが、クロが呆れたような表情を浮かべる。
;[0x00041a3e]

[0x00041a8d]
;[0x00041a8d]

[0x00041a8e]
;[0x00041a8e]

[0x00041a8f]「いや、ロキというのはアレの自称だ」
;[0x00041a8f]

[0x00041ab4]krsnmk03015.ogg
;[0x00041ab4]

[0x00041ac4]ク　ロ
;[0x00041ac4]

[0x00041acb]「おそらく、変身や瞬間移動の能力から、それらしい神の名を騙っているだけだろう」
;[0x00041acb]

[0x00041b1a]krsnmk03016.ogg
;[0x00041b1a]

[0x00041b2a]ク　ロ
;[0x00041b2a]

[0x00041b31]「正体は、我輩のようにしっかりした形や自我をもたない“なにか”でしかない」
;[0x00041b31]

[0x00041b7c]krsnmk03017.ogg
;[0x00041b7c]

[0x00041b8c]ク　ロ
;[0x00041b8c]

[0x00041b93]「人と話すこともできないはずだ」
;[0x00041b93]

[0x00041bb4]krsnmk03018.ogg
;[0x00041bb4]

[0x00041bc4]ク　ロ
;[0x00041bc4]

[0x00041bcb]「なるほど」
;[0x00041bcb]

[0x00041bd8]
;[0x00041bd8]

[0x00041bd9]　澪　
;[0x00041bd9]

[0x00041be0]真琴の時計が試作品なら、神様ではなくもっと適当なものでテストしたわけだ。
;[0x00041be0]

[0x00041c29]
;[0x00041c29]

[0x00041c2a]
;[0x00041c2a]

[0x00041c2b]さらに、変身と瞬間移動という２つの力があるなら、宿っているものは複数混ざったなにかなのかもしれない。
;[0x00041c2b]

[0x00041c90]
;[0x00041c90]

[0x00041c91]
;[0x00041c91]

[0x00041c92]……想像するとグロいな。
;[0x00041c92]

[0x00041cab]
;[0x00041cab]

[0x00041cac]
;[0x00041cac]

[0x00041cad]「あ、そうか。だからクロみたいに事情を説明してくれるサポートが、真琴にはいないのか」
;[0x00041cad]

[0x00041d02]
;[0x00041d02]

[0x00041d03]　澪　
;[0x00041d03]

[0x00041d0a]「おぬしは認めぬが、我輩は本当にすごい神なのだぞ？」
;[0x00041d0a]

[0x00041d3f]krsnmk03019.ogg
;[0x00041d3f]

[0x00041d4f]ク　ロ
;[0x00041d4f]

[0x00041d56]「わかったわかった」
;[0x00041d56]

[0x00041d6b]
;[0x00041d6b]

[0x00041d6c]　澪　
;[0x00041d6c]

[0x00041d73]よくわからない細かい話はいいから本題だ。
;[0x00041d73]

[0x00041d9c]
;[0x00041d9c]

[0x00041d9d]
;[0x00041d9d]

[0x00041d9e]「じゃあ、自称ロキ様が神じゃないなら、副作用とか代償とか、真琴のことはそこまで心配しなくていいのか？」
;[0x00041d9e]

[0x00041e05]
;[0x00041e05]

[0x00041e06]　澪　
;[0x00041e06]

[0x00041e0d]「いや、むしろよくない」
;[0x00041e0d]

[0x00041e26]krsnmk03020.ogg
;[0x00041e26]

[0x00041e36]ク　ロ
;[0x00041e36]

[0x00041e3d]「ん」
;[0x00041e3d]

[0x00041e44]
;[0x00041e44]

[0x00041e45]　澪　
;[0x00041e45]

[0x00041e4c]「ああも適当なものだと、時計の持ち主にどのような影響が出るかわかったものではない」
;[0x00041e4c]

[0x00041e9f]krsnmk03021.ogg
;[0x00041e9f]

[0x00041eaf]ク　ロ
;[0x00041eaf]

[0x00041eb6]「おいおい」
;[0x00041eb6]

[0x00041ec3]
;[0x00041ec3]

[0x00041ec4]　澪　
;[0x00041ec4]

[0x00041ecb]さすがの俺も真面目になってしまう。
;[0x00041ecb]

[0x00041eee]
;[0x00041eee]

[0x00041eef]
;[0x00041eef]

[0x00041ef0]「真琴が精神的に少しおかしいのはわかるけど、変な力を手に入れて、一時的に興奮してるとかじゃないのか？」
;[0x00041ef0]

[0x00041f57]
;[0x00041f57]

[0x00041f58]　澪　
;[0x00041f58]

[0x00041f5f]「もしくは、あれが元々の真琴の素の性格だと思ってたんだけど」
;[0x00041f5f]

[0x00041f9c]
;[0x00041f9c]

[0x00041f9d]　澪　
;[0x00041f9d]

[0x00041fa4]「人間であるおぬしがそう感じたのなら、そうなのであろうよ」
;[0x00041fa4]

[0x00041fdf]krsnmk03022.ogg
;[0x00041fdf]

[0x00041fef]ク　ロ
;[0x00041fef]

[0x00041ff6]「問題は、なぜその真琴の素の性格が、今になって表に出てきたのかということだ」
;[0x00041ff6]

[0x00042043]krsnmk03023.ogg
;[0x00042043]

[0x00042053]ク　ロ
;[0x00042053]

[0x0004205a]「あ？　ああ」
;[0x0004205a]

[0x00042069]
;[0x00042069]

[0x0004206a]　澪　
;[0x0004206a]

[0x00042071]そうか。
;[0x00042071]

[0x0004207a]
;[0x0004207a]

[0x0004207b]
;[0x0004207b]

[0x0004207c]そう言われれば、真琴は自分の本性を徹底的に隠していたのだ。
;[0x0004207c]

[0x000420b7]
;[0x000420b7]

[0x000420b8]
;[0x000420b8]

[0x000420b9]秘密を共有している俺はある程度慣れてしまったが、それでも真琴が学園で普段と違う行動をとるのはおかしいんだ。
;[0x000420b9]

[0x00042124]
;[0x00042124]

[0x00042125]
;[0x00042125]

[0x00042126]「じゃあ、あれはやっぱり時計のせいなのか」
;[0x00042126]

[0x00042151]
;[0x00042151]

[0x00042152]　澪　
;[0x00042152]

[0x00042159]「さすがに詳しいところはわからんが、おぬしに懐きすぎではないか？」
;[0x00042159]

[0x0004219c]krsnmk03024.ogg
;[0x0004219c]

[0x000421ac]ク　ロ
;[0x000421ac]

[0x000421b3]「まあ、可愛いくて嬉しいんだけど……なんだろうな」
;[0x000421b3]

[0x000421e6]
;[0x000421e6]

[0x000421e7]　澪　
;[0x000421e7]

[0x000421ee]「悪戯とか、やりたいことやってる感じとか、素直になりすぎているってところか？」
;[0x000421ee]

[0x0004223d]
;[0x0004223d]

[0x0004223e]　澪　
;[0x0004223e]

[0x00042245]「ふむ。理性の減衰、感情の増大か。あれが人間で遊んでいるつもりならありえる話だ」
;[0x00042245]

[0x00042296]krsnmk03025.ogg
;[0x00042296]

[0x000422a6]ク　ロ
;[0x000422a6]

[0x000422ad]「つまり、今の真琴は“超感情的”ってことか」
;[0x000422ad]

[0x000422da]
;[0x000422da]

[0x000422db]　澪　
;[0x000422db]

[0x000422e2]特別な力を手に入れたから、使ってみたい。
;[0x000422e2]

[0x0004230b]
;[0x0004230b]

[0x0004230c]
;[0x0004230c]

[0x0004230d]自分の本性を隠しているのが面倒くさくなってしまう。
;[0x0004230d]

[0x00042340]
;[0x00042340]

[0x00042341]
;[0x00042341]

[0x00042342]「元の性格が実直なせいで、人に迷惑をかけないのが幸いであり、変調に気づくのを遅らせたな」
;[0x00042342]

[0x0004239b]krsnmk03026.ogg
;[0x0004239b]

[0x000423ab]ク　ロ
;[0x000423ab]

[0x000423b2]「真琴は、義理人情と世のため人のためで生きてそうだしなぁ」
;[0x000423b2]

[0x000423ed]
;[0x000423ed]

[0x000423ee]　澪　
;[0x000423ee]

[0x000423f5]みうとは別の意味で、一般的な感性からすると呆れてしまう生き方だ。
;[0x000423f5]

[0x00042436]
;[0x00042436]

[0x00042437]
;[0x00042437]

[0x00042438]「とはいえ、このまま放置すればいずれ取り返しのつかない騒ぎを起こすのは間違いない」
;[0x00042438]

[0x0004248b]krsnmk03027.ogg
;[0x0004248b]

[0x0004249b]ク　ロ
;[0x0004249b]

[0x000424a2]「力におぼれた者の末路は、おぬしらも童話でもよく見るだろう」
;[0x000424a2]

[0x000424df]krsnmk03028.ogg
;[0x000424df]

[0x000424ef]ク　ロ
;[0x000424ef]

[0x000424f6]「まあ、いくら強くたって、真琴本人はドジっ子体質だしな」
;[0x000424f6]

[0x0004252f]
;[0x0004252f]

[0x00042530]　澪　
;[0x00042530]

[0x00042537]「なんとかして時計を回収するしかないか……ん？」
;[0x00042537]

[0x00042568]
;[0x00042568]

[0x00042569]　澪　
;[0x00042569]

[0x00042570]待て待て。
;[0x00042570]

[0x0004257b]
;[0x0004257b]

[0x0004257c]
;[0x0004257c]

[0x0004257d]真琴が超感情的になっていて、それで俺に懐いていたり、嫉妬したりしてるってことは……。
;[0x0004257d]

[0x000425d2]
;[0x000425d2]

[0x000425d3]
;[0x000425d3]

[0x000425d4]「俺と真琴は両想い？」
;[0x000425d4]

[0x000425eb]
;[0x000425eb]

[0x000425ec]　澪　
;[0x000425ec]

[0x000425f3]「めでたいことだ」
;[0x000425f3]

[0x00042606]krsnmk03029.ogg
;[0x00042606]

[0x00042616]ク　ロ
;[0x00042616]

[0x0004261d]「くそっ……やっぱりあの時計のことがなけりゃ、今頃は幸せ絶好調だったんじゃないか！」
;[0x0004261d]

[0x00042672]
;[0x00042672]

[0x00042673]　澪　
;[0x00042673]

[0x0004267a]甲子園でサヨナラホームランを打たれたピッチャーのように、うな垂れてしまう。
;[0x0004267a]

[0x000426c5]
;[0x000426c5]

[0x000426c6]
;[0x000426c6]

[0x000426c7]いや、以後の人生でずっと後悔し続けなくてはならない、甲子園に出場できないほうがよかったんじゃないか、というような反省ではないが。
;[0x000426c7]

[0x00042748]
;[0x00042748]

[0x00042749]
;[0x00042749]

[0x0004274a]どうしてあの時、告白しておかなかった俺！？
;[0x0004274a]

[0x00042775]
;[0x00042775]

[0x00042776]
;[0x00042776]

[0x00042777]「ああもう、とっとと片付けて告白するぞ！」
;[0x00042777]

[0x000427a2]
;[0x000427a2]

[0x000427a3]　澪　
;[0x000427a3]

[0x000427aa]「面倒くさいのぉ」
;[0x000427aa]

[0x000427bd]krsnmk03030.ogg
;[0x000427bd]

[0x000427cd]ク　ロ
;[0x000427cd]

[0x000427d4]クロがそんな一言で、今の状況をまとめてくれた。
;[0x000427d4]

[0x00042803]
;[0x00042803]

[0x00042804]
;[0x00042804]

[0x00042805]snmk04.ps3
;[0x00042805]

