[0x00000000]$menu_in
;[0x00000000]

[0x00000001]ROUTE | AFTER　EPISODE | 07
;[0x00000001]

[0x00000002]月菜
;[0x00000002]

[0x00000003]「ラ～ラ～ᓷおひさ～まごきげんよう～♪」
;[0x00000003]

[0x00000004]月菜
;[0x00000004]

[0x00000005]「そらーはあおくー鳥たちはおどりー♪」
;[0x00000005]

[0x00000006]月菜
;[0x00000006]

[0x00000007]「なみおとーとハーミング～♪」
;[0x00000007]

[0x00000008]月菜
;[0x00000008]

[0x00000009]「きょうも～すてきーないちにちがーはじまるわ～♪」
;[0x00000009]

[0x0000000a]月菜
;[0x0000000a]

[0x0000000b]「ラ～ラ～꣍푌弭픯～♪」
;[0x0000000b]

[0x0000000c]R
;[0x0000000c]

[0x0000000d]M
;[0x0000000d]

[0x0000000e]レイラ
;[0x0000000e]

[0x0000000f]「ターゲットを視認しました。”プリンセス”はオキニのジャグジーで暢気にミュージカルの真っ最中です。オーバー」
;[0x0000000f]

[0x00000010]L
;[0x00000010]

[0x00000011]M
;[0x00000011]

[0x00000012]陽菜
;[0x00000012]

[0x00000013]『
;[0x00000013]

[0x00000014]
;[0x00000014]

[0x00000015]了解
;[0x00000015]

[0x00000016]。みんなꬁ準備は良い？　ミスは許されないからꬁ気合い入れてね』
;[0x00000016]

[0x00000017]C
;[0x00000017]

[0x00000018]M
;[0x00000018]

[0x00000019]らむね
;[0x00000019]

[0x0000001a]『問題無いよ。考えられる限り、最高のコンディションだ』
;[0x0000001a]

[0x0000001b]R
;[0x0000001b]

[0x0000001c]M
;[0x0000001c]

[0x0000001d]
;[0x0000001d]

[0x0000001e]『アイリスもばっちぇしデス～！　早く出番が来ないかとウズウ粺して血が騒いでるデス～！』
;[0x0000001e]

