AudioLoad[bgm/001] @ channel[1]
getFile Info[bgm/001, 0]
getFile Proc[ARC = bgm, Target = 001]
AudioPlay @ [0, 1]
AudioLoad[bgm/001] @ channel[1]
getFile Info[bgm/001, 0]
getFile Proc[ARC = bgm, Target = 001]
AudioPlay @ [0, 1]
AudioLoad[bgm/001] @ channel[1]
getFile Info[bgm/001, 0]
getFile Proc[ARC = bgm, Target = 001]
AudioPlay @ [0, 1]
AudioLoad[bgm/01] @ channel[1]
getFile Info[bgm/01, 0]
getFile Proc[ARC = bgm, Target = 01]
getFile Offset[000002ab]
getFile Done[2b0e5b]
AudioPlay @ [0, 1]
AudioLoad[bgm/01] @ channel[1]
getFile Info[bgm/01, 0]
getFile Proc[ARC = bgm, Target = 01]
